<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About · Soumya Khanna</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="About · Soumya Khanna"/><meta property="og:type" content="website"/><meta property="og:url" content="https://soumyakhanna.github.io/tech-portfolio/"/><meta property="og:description" content="## Introduction"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Soumya Khanna</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/ugr" target="_self">Research</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class=""><a href="/tech-portfolio/docs/articles" target="_self">Articles</a></li><li class=""><a href="/tech-portfolio/docs/resume" target="_self">Resume</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">About</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>My name is Soumya Khanna and I'm a Computer Science senior at Virginia Tech graduating in May 2021. My interests in CS are Software Engineering, Human-Computer Interaction, and Virtual Reality. Over the past summer, I learned mobile application development using ReactNative while participating in a hackathon. I'm currently working on two research projects in echolab under Dr. Sang Won Lee. I'm actively involved with VT clubs and organizations such as Developer Student Club, Student Engineers' Council, Association of Women in Computing, Engineers' Forum, and CEED International Team.</p>
<h2><a class="anchor" aria-hidden="true" id="undergraduate-involvement"></a><a href="#undergraduate-involvement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Undergraduate Involvement</h2>
<h3><a class="anchor" aria-hidden="true" id="work-experience"></a><a href="#work-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work Experience</h3>
<p><strong>Resident Advisor</strong>, VT Housing and Residence Life</p>
<ul>
<li>Built a community of 30+ first year engineering students in the Galipatia, Engineering Living Learning Community (LLC)</li>
</ul>
<p><strong>Software Engineering Intern</strong>, Newgen Software</p>
<ul>
<li>Collaborated with the CCM team to evaluate the OmniOMS product by analyzing code in Java and JavaScript, scanning for bugs and vulnerabilities, and securing the infrastructure</li>
</ul>
<p><strong>Global Ambassador</strong>, VT New Student and Family Programs</p>
<ul>
<li>Headed orientation for a group of 20 first-year international students, informing them about the university programs and problem-solving the various issues they faced throughout the academic year</li>
</ul>
<p><strong>Student Assistant Manager</strong>, VT Dining Services</p>
<ul>
<li>Guided and supervised 20+ new student employees in providing a satisfactory customer experience</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="relevant-courseworkhttpscsvtedu"></a><a href="#relevant-courseworkhttpscsvtedu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://cs.vt.edu/">Relevant Coursework</a></h3>
<p><strong><a href="https://people.cs.vt.edu/barnette/undergrad/capstone/Spring2021/4644%20Sp%202021%20Creative%20Computing%20flyer.pdf">CS 4644 - Creative Computing Studio Capstone</a></strong></p>
<p>Theme: Time x Space x Together x Apart
<br>Relevant links: <a href="https://github.com/soumyakhanna/Mashed.mp3">Semester Project</a></p>
<p><strong><a href="https://people.cs.vt.edu/barnette/undergrad/capstone/Spring2021/4784%20Sp%202021%20HCI%20Capstone%20Flyer.pdf">CS 4784 - Human-Computer Interaction Capstone</a></strong></p>
<p>Theme: Difficult Conversations
<br>Relevant links: <a href="https://github.com/soumyakhanna/TalkItOut-1">Semester Project</a></p>
<p><strong><a href="https://cs.vt.edu/Undergraduate/courses/CS3724.html">CS 3724 - Introduction to Human-Computer Interaction</a></strong></p>
<p><strong><a href="https://cs.vt.edu/Undergraduate/courses/CS3744.html">CS 3744 - Introduction to GUI Programming</a></strong></p>
<h3><a class="anchor" aria-hidden="true" id="clubs--organizations"></a><a href="#clubs--organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clubs &amp; Organizations</h3>
<p>Lead, <strong><a href="https://sites.google.com/vt.edu/dscvt/">Developer Student Clubs by Google Developers, Virginia Tech</a></strong>
<br></p>
<ul>
<li>Increased club membership by 100+ students across 2 colleges</li>
<li>Organized 10+ workshops &amp; speaker sessions with 70+ attendees across North America</li>
<li>Managed &amp; led a team of 8+ core team members to coordinate events, members and projects</li>
</ul>
<p>Relevant links:
<a href="https://sites.google.com/vt.edu/dscvt/">DSC</a> | <a href="https://www.youtube.com/channel/UCojVJ9mRM8hkmyYOU90hFEQ/featured">YouTube</a></p>
<p>Information Management Chair, <strong><a href="https://www.sec.vt.edu/">Student Engineers' Council (SEC)</a></strong>
<br></p>
<ul>
<li>Redesigned the organization website to make it more user-friendly</li>
<li>Updated &amp; customized the LEC &amp; Engineering Expo websites before the events</li>
<li>Utilized ASP.NET MVC framework to develop the sites</li>
</ul>
<p>Relevant links:
<a href="https://www.sec.vt.edu/">SEC</a> | <a href="https://expo.sec.vt.edu/">Expo</a>
<br></p>
<p>Outreach Junior Chair, <strong><a href="http://www.awc.org.vt.edu/">Association of Women in Computing (AWC)</a></strong>
<br></p>
<ul>
<li>Headed 3+ outreach events for middle-high school students in the NRV region</li>
<li>Partnered with 7+ local schools to raise awareness about STEM</li>
<li>Guided a group of 10+ student volunteers to support the events</li>
</ul>
<p>Relevant links:
<a href="http://www.awc.org.vt.edu/">AWC</a></p>
<p>Business Manager, <strong><a href="http://www.ef.org.vt.edu/">Engineers' Forum</a></strong>
<br></p>
<ul>
<li>Streamlined the process for 15+ new club members</li>
<li>Advertised the magazine through 7+ student organizations to increase readership</li>
<li>Recruited new officers for the next academic year</li>
</ul>
<p>Read my articles here:</p>
<ul>
<li><a href="https://issuu.com/engineersforum/docs/septefissue2020_v7_web">COVID-19 Research within the College of Engineering</a></li>
<li><a href="https://issuu.com/engineersforum/docs/aprilefissueissuu">inspireFly: Making Space Local</a></li>
<li><a href="http://www.ef.org.vt.edu/wp-content/uploads/2020/03/FebEFIssue_WEB5.pdf">Supporting International Students in Galipatia LLC</a></li>
<li><a href="http://www.ef.org.vt.edu/wp-content/uploads/2019/08/SeptEFIssueFinal10_nobleed2.pdf">Hokie Success at NAVAIR FRC East</a></li>
<li><a href="http://www.ef.org.vt.edu/wp-content/uploads/2019/05/AprEFIssueFinal-Bleed-min.pdf">The benefits of the Innovation Campus &amp; Amazon HQ2</a></li>
</ul>
<p>President, <strong><a href="https://eng.vt.edu/ceed.html">International Student Support Team</a></strong>
<br></p>
<ul>
<li>Organized 10+ events throughout the year for 100+ international freshmen within the College of Engineering</li>
<li>Built a virtual community for students through monthly newsletters, shared resources and social media</li>
<li>Successfully recruited 30+ international students to the engineering living learning communities Galipatia</li>
</ul>
<p>Relevant links:
<a href="https://www.instagram.com/ceed_intl">ISST</a></p>
<h3><a class="anchor" aria-hidden="true" id="conferences"></a><a href="#conferences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conferences</h3>
<p><strong>Grace Hopper Celebration 2020</strong>
<br></p>
<ul>
<li>Selected as 1 of 25 CS students to receive a scholarship by the Department of Computer Science</li>
</ul>
<p><strong>ACM Symposium on User Interface Science and Technology 2020</strong>
<br></p>
<ul>
<li>Received a scholarship to represent echolab at Virginia Tech</li>
</ul>
<p><strong>Harvard WECode 2021</strong>
<br></p>
<ul>
<li>Received a scholarship to attend by the Association of Women in Computing (AWC)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="awards-and-honors"></a><a href="#awards-and-honors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Awards and Honors</h3>
<p><strong>Dean's List</strong></p>
<p>Relevant links:
<a href="">Fall 2020</a> | <a href="">Spring 2020</a> | <a href="">Spring 2019</a> | <a href="">Fall 2018</a></p>
<p><strong>Recipient of Housing Scholarship</strong></p>
<h2><a class="anchor" aria-hidden="true" id="resume"></a><a href="#resume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resume</h2>
<p>Click <a href="https://github.com/soumyakhanna/soumyakhanna.github.io/blob/master/Soumya%20Khanna%20Resume.pdf">here</a> to view my resume.</p>
<h2><a class="anchor" aria-hidden="true" id="contact-me"></a><a href="#contact-me" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact Me</h2>
<p>Connect with me on <a href="https://www.linkedin.com/in/soumyakhanna/">LinkedIn</a>
<br>Contact me via <a href="mailto:soumyak@vt.edu">email</a> | 540-449-5627</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#undergraduate-involvement">Undergraduate Involvement</a><ul class="toc-headings"><li><a href="#work-experience">Work Experience</a></li><li><a href="#relevant-courseworkhttpscsvtedu"><a href="https://cs.vt.edu/">Relevant Coursework</a></a></li><li><a href="#clubs--organizations">Clubs &amp; Organizations</a></li><li><a href="#conferences">Conferences</a></li><li><a href="#awards-and-honors">Awards and Honors</a></li></ul></li><li><a href="#resume">Resume</a></li><li><a href="#contact-me">Contact Me</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/soumyakhanna" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/undefined" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/soumyakhanna" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 Soumya Khanna. Created with Docusaurus.</section></footer></div></body></html>